<!DOCTYPE html>
<html>

<head>

	<title>18.1 - Superhero Activity</title>

	<!-- GOOGLE FONTS CODE HERE -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

	<!-- NORMALIZE CSS (DO NOT DELETE) - IGNORE FOR THIS ACTIVITY -->
	<link href="css/normalize.css" rel="stylesheet" type="text/css">

	<link href="css/spiderman.css" rel="stylesheet" type="text/css">
</head>


<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element  -->

<body>

	<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header  -->
	<header>

		<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav  -->
		<nav>
			<ul>
				<li>
					<a href="#history">history</a>
				</li>

				<li>
					<a href="#stats">Stats</a>
				</li>

				<li>
					<a href="#GEAR">GEAR</a>
				</li>

				<li>
					<a href="#colors">Colors</a>
				</li>

				<li>
					<a href="#quote">Quote</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main -->
	<main>


		<h1>SAMUS <br> ARAN</h1>

		<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section -->
		<section id="history" class="page-section page-section--history">

		

			<div class="section-content">

				<div class="container">


					<h2>History</h2>

					<p class="lead-in">Samus Aran (サムス・アラン) is an intergalactic bounty hunter and the main protagonist
						of the Metroid series.</p>

					<p>Though she ultimately left to become a Bounty Hunter, she was nonetheless hired by the Galactic
						Federation on many occasions. Equipped with her cybernetic Power Suit, Samus has become famous
						for accomplishing missions previously thought impossible.</p>

				</div>

				<div class="section-decoration">
			

				</div>
	

			</div>

			
		</section>

		<section id="stats" class="page-section page-section--stats">

			<div class="section-content">

				<div class="section-decoration">
					<img src="https://t3.ftcdn.net/jpg/02/82/37/78/360_F_282377801_WGSlYNYcDR0HaUaYoZOX1CAhRaQIxEVK.jpg" alt="sectiondeco">
				</div>
			

				<div class="container">

					<h2>STATS</h2>

					<div class="stat-list">
						<div class="stat-item stat-item--one">
							<h3>NAME:</h3>
							<p>SAMUS ARAN</p>
						</div>

						<div class="stat-item stat-item--two">
							<h3>DUTY:</h3>
							<p>[INACTIVE]
							<p>
						</div>

						<div class="stat-item stat-item--three">
							<h3>HEIGHT:</h3>
							<p>6' 3"</p>
						</div>

						<div class="stat-item stat-item--four">
							<h3>WEIGHT:</h3>
							<p>198 lbs</p>
						</div>
					</div>

				</div>

			</div>
		</section>

		<section id="GEAR" class="page-section page-section--GEAR">

			<div class="section-decoration section-decoration--flipped">
			</div>

			<div class="section-content">

				<div class="container">

					<h2>GEAR</h2>

					<div class="power-list">

						<div class="power-item power-item--one">
							<h3>VARIA SUIT</h3>
							<p>origin: METROID PRIME</p>
						</div>

						<div class="power-item power-item--two">
							<h3>POWER SUIT</h3>
							<p>origin: METROID PRIME</p>
						</div>

						<div class="power-item power-item--three">
							<h3>GRAVITY SUIT</h3>
							<p>origin: METROID: ZERO MISSION</p>
						</div>

						<div class="power-item power-item--four">
							<h3>FUSION SUIT</h3>
							<p> origin: METROID FUSION</p>
						</div>

					</div>

				</div>

			</div>

		</section>


		<section id="colors" class="page-section page-section--GEAR">
			<div class="section-content">



				<div class="container">



				</div>



				<h2>COLORS</h2>

				

				<!-- choose some colors for your superhero-->
				<div class="swatch-list">

					<!-- swatch 1 -->
					<div class="swatch-item">
						<div class="swatch-sample swatch-sample--one"></div>
						<div class="swatch-hex">#04D9D9</div>
					</div>

					<!-- swatch 2-->
					<div class="swatch-item">
						<div class="swatch-sample swatch-sample--two"></div>
						<div class="swatch-hex">#000D06</div>
					</div>

					<!-- swatch 3 -->
					<div class="swatch-item">
						<div class="swatch-sample swatch-sample--three"></div>
						<div class="swatch-hex">#80D941</div>
					</div>

					<!-- swatch 4 -->
					<div class="swatch-item">
						<div class="swatch-sample swatch-sample--four"></div>
						<div class="swatch-hex">#BF3617</div>


					</div>

				
				</div>

				<div class="neon-light">

				</div>

			</div>



			</div>


		</section>


		<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote -->

		<section id="quote" class="page-section page-section--quote">
			<div class="section-content">


				<figure class="quote">
					<blockquote>
						<p>The history of humanity is but a flash of light from a lone star. The life of a single person
							should be lost in space and time. But among the stars, there is one light that burns
							brighter than all others. The light of Samus Aran. Her battles extend beyond her life, and
							etch themselves into history.</p>
					</blockquote>
				</figure>

			</div>

			</div>
		</section>

	</main>

</body>

</html>